<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G7G-ov-oVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - git is stupid-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U87-qx-I0t">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="home" id="zw8-UR-jRJ">
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="vXZ-lx-hvc" id="9j1-ll-Bmb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="tabs" id="9q3-m1-w7v">
                                        <connections>
                                            <segue destination="B4n-U4-Vdf" kind="push" id="0qK-ep-5ou"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="settings" id="jfC-bK-gfa">
                                        <connections>
                                            <segue destination="sY4-Aa-UTn" kind="push" id="Ifg-NV-Svb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-Xy-h7U">
                                <rect key="frame" x="0.0" y="62" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MqH-X2-GQ2"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="web stuff goes here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-Rt-GBM">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="n28-V9-xv1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="git is stupid" id="0Lw-iv-Pf5">
                        <barButtonItem key="leftBarButtonItem" title="back" id="fUG-3p-Bdf">
                            <connections>
                                <action selector="goBack" destination="bpD-Xy-h7U" id="W0y-Ar-C4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="nav" id="ICQ-JP-jVt">
                            <connections>
                                <action selector="navButtonPressed:" destination="vXZ-lx-hvc" id="abu-b3-ita"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navbar" destination="0Lw-iv-Pf5" id="PKK-YR-dtg"/>
                        <outlet property="urlbox" destination="ww8-Rt-GBM" id="zdp-xw-Ec4"/>
                        <outlet property="webview" destination="bpD-Xy-h7U" id="hQP-Uu-Oc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="207"/>
        </scene>
        <!--View Controller - settings-->
        <scene sceneID="mCR-78-x4e">
            <objects>
                <viewController id="sY4-Aa-UTn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkM-Y4-bbX"/>
                        <viewControllerLayoutGuide type="bottom" id="BEA-8s-iB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaA-jZ-2n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NYI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-Eh-TDi">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="29q-J9-8X8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-Hm-1pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="651"/>
        </scene>
        <!--View Controller - active tabs-->
        <scene sceneID="7gF-45-U9Z">
            <objects>
                <viewController id="B4n-U4-Vdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4h-Jk-HeB"/>
                        <viewControllerLayoutGuide type="bottom" id="GIa-BK-OLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFC-gY-Q0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NYI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-F3-sCS">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="active tabs" id="uyf-2Y-Cta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVj-20-q6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wel-5d-4Om">
            <objects>
                <navigationController definesPresentationContext="YES" id="G7G-ov-oVx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9o-3y-FIt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q58-PJ-GcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-O9-xHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
